# rest-assured-bdd-api-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
ci/: Jenkinsfile.regression  Jenkinsfile.sit  Jenkinsfile.smoke
docs/: API_AUTOMATION_INTERVIEW_NOTES.md
src/test/java/com/company/api/assertions/: ResponseAssertions.java
src/test/java/com/company/api/clients/: ApiClient.java  SpecificationFactory.java
src/test/java/com/company/api/config/: ConfigManager.java
src/test/java/com/company/api/context/: ScenarioContext.java
src/test/java/com/company/api/db/: DbClient.java
src/test/java/com/company/api/hooks/: ApiHooks.java
src/test/java/com/company/api/models/: PostRequest.java  PostResponse.java
src/test/java/com/company/api/payloads/: PayloadFactory.java
src/test/java/com/company/api/runners/: RunCucumberTest.java
src/test/java/com/company/api/steps/: AssertionSteps.java  DbValidationSteps.java  RequestSteps.java  SerializationSteps.java
src/test/java/com/company/api/utils/: JsonUtils.java
src/test/resources/: logback-test.xml
src/test/resources/config/: sit.properties
src/test/resources/features/auth/: auth_template.feature
src/test/resources/features/db/: db_validation_template.feature
src/test/resources/features/negative/: negative_api.feature
src/test/resources/features/users/: users_api.feature
src/test/resources/schemas/: comment-schema.json  post-schema.json
src/test/resources/testdata/: payloads.json
suites/: parallel.xml  regression.xml  sit.xml  smoke.xml
